{
  "name": "subsetty",
  "version": "0.1.8",
  "description": "subset fonts in node with fonttools",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist && mkdir dist",
    "postinstall": "mkdir -p tmp && pip install -r requirements.txt",
    "build": "babel src/index.js -o dist/index.js",
    "test": "DEBUG_SUBSETTY=10 mocha src/index.test.js -w --compilers js:babel/register | bunyan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klaaz0r/subsetty.git"
  },
  "keywords": [
    "subset",
    "fonts",
    "fonttools"
  ],
  "author": "klaaz0r",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "bluebird": "^3.4.7",
    "bunyan": "^1.8.5",
    "node-uuid": "^1.4.7",
    "python-shell": "^0.4.0",
    "ramda": "^0.23.0"
  },
  "devDependencies": {
    "babel": "5.8.21",
    "chai": "3.2.0",
    "mocha": "2.2.5"
  }
}
