{
    "name": "example_modules",
    "version": "0.0.0",
    "description": "start a node module",
    "main": "dist/index.js",
    "scripts": {
        "prebuild": "rm -rf dist && mkdir dist",
        "build": "babel src/index.js -o dist/index.js",
        "commit": "git-cz",
        "test": "mocha src/index.test.js -w --compilers js:babel/register",
        "semantic-release": "semantic-release pre && npm publish && semantic-release post"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kentcdodds/starwars-names.git"
    },
    "keywords": [
        "random",
        "star",
        "wars"
    ],
    "author": "klaaz0r",
    "license": "MIT",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {
        "bluebird": "^3.4.7",
        "node-uuid": "^1.4.7",
        "ramda": "^0.23.0"
    },
    "devDependencies": {
        "babel": "5.8.21",
        "chai": "3.2.0",
        "mocha": "2.2.5"
    }
}
